

macOS ***************************************
source ~/VulkanSDK/1.3.295.0/setup-env.sh
mkdir build
cd build
cmake ..
cmake --build .


mkdir build
cd build
cmake .. -G Xcode


iOS **********************************************
source ~/VulkanSDK/1.3.296.0/iOS/setup-env.sh
mkdir build
cd buld
cmake .. -G Xcode -DCMAKE_SYSTEM_NAME=iOS

cmake .. -G Xcode -DCMAKE_SYSTEM_NAME=iOS -DCMAKE_OSX_SYSROOT=iphoneos -DCMAKE_OSX_DEPLOYMENT_TARGET=13.0 -DCMAKE_XCODE_ATTRIBUTE_ONLY_ACTIVE_ARCH=YES -DCMAKE_OSX_ARCHITECTURES=arm64 -DCMAKE_IOS_INSTALL_COMBINED=NO -DCMAKE_XCODE_ATTRIBUTE_DEVELOPMENT_TEAM="XXXX" 